{
  "name": "report-only-api",
  "version": "0.0.1",
  "description": "API for Content Security Policy reports",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tollmanz/report-only-api.git"
  },
  "keywords": [
    "content",
    "security",
    "policy",
    "csp",
    "tls"
  ],
  "author": "Zack Tollman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tollmanz/report-only-api/issues"
  },
  "homepage": "https://github.com/tollmanz/report-only-api#readme",
  "dependencies": {
    "bunyan": "^1.4.0",
    "glue": "^2.1.1",
    "hapi": "^8.8.0",
    "joi": "^6.6.1"
  },
  "devDependencies": {
    "code": "^1.4.1",
    "lab": "^5.13.0"
  }
}
